<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: #dfefff;
			font-family: 'Roboto', sans-serif;
		}
		
		.wrapper {
			height: 100%;
			width: 300px;
			margin: auto;
			padding: 10px;
			padding-top: 50px;
		}
		.slider-tiny {
			width: 300px;
			height: 200px;
			display: flex;
			overflow: hidden;
		}

		.slide-tiny:not(.tns-item) {
			flex: 0 0 100%;
		}

		.gallery-wrapper {
			position: relative;
		}

		.tns-outer {
			position: relative;
		}

        .nav-container {
            position: absolute;
            top: 100%;
            width: 100%;
            text-align: left;

            overflow: hidden;
			width: 72px;

			padding: 0 6px;
			box-sizing: border-box;
			left: 50%;
			transform: translateX(-50%);

        }
		
		.nav-container:before,
		.nav-container:after {
			content: '';
			display: block;
			position: absolute;
			width: 6px;
			height: 100%;
			background-color: red;
			top: 0;
			z-index: 2;
			pointer-events: none;
		}

		.nav-container:before {
			background: linear-gradient(to right, rgba(223,239,255, 1),  rgba(223,239,255, .1));
			left: 0;
		}

		.nav-container:after {
			right: 0;
			background: linear-gradient(to left, rgba(223,239,255, 1),  rgba(223,239,255, .1));
		}

		.nav-track {
			white-space: nowrap;
			font-size: 0;
			transition: transform .2s;
		}

		.nav-container span {
			cursor: pointer;
			display: inline-block;
			height: 8px;
			width: 8px;
			border-radius: 50%;
			background-color: #aaaaaa;
			margin: 8px 2px;
			border: none;

			outline: none;
			padding: 0;
		}
		
		.nav-container span.tns-nav-active {
			background-color: green;
		}



		h1, h2, h3, h4, h5, h6, p {
			margin: 0;
			font-weight: 400;
		}

		small {
			color: #555555;
		}

		.hotel-card {
			margin: 50px auto;
			width: 300px;
			height: 400px;

			display: flex;
			flex-direction: column;

			box-shadow: 0 0 20px rgba(0,0,0, .3);
			background-color: #fff;
		}

		.hotel-card .gallery {
			flex: 0 0 180px;
			background: url(http://localhost:8100/image/icons/hotel-default.svg) no-repeat center;
			background-size: 33%;
			border-bottom: 1px solid #eee;
			margin-bottom: 30px;
		}

		.hotel-card .info {
			padding: 0 20px;
			display: flex;
			flex: 1 1 auto;
			flex-direction: column;
		}

		.hotel-card .info header,
		.hotel-card .info footer {
			flex: 0 0 auto;
		}

		.hotel-card .info section {
			flex: 1 1 auto;
		}

		.hotel-card .info header {
			padding: 10px 0 6px;
		}

		.rating {
			color: orange;
			text-shadow: 1px 0 2px rgba(0,0,0, .3);
		}

		button {
			display: block;
			width: calc(100% + 40px);
			background: orange;
			color: #fff;
			border: none;
			margin: 0 -20px;
			padding: 10px;
			cursor: pointer;
		}

		/* react components */
		.Tiny-gallery {
			width: 100%;
			height: 100%;
			background-color: rgba(255,255,0,.1)
		}

		.Tiny-gallery-wrapper {
			width: 100%;
			height: 100%;
			position: relative;
		}


		.Tiny-gallery-container {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			/* overflow: hidden; */
		}

		.Tiny-gallery-nav span {
			cursor: pointer;
			display: inline-block;
			height: 8px;
			width: 8px;
			border-radius: 50%;
			background-color: #aaaaaa;
			margin: 8px 2px;
			border: none;

			outline: none;
			padding: 0;
		}

		.Tiny-gallery-nav span.tns-nav-active {
			background-color: green;
		}


		.Tiny-gallery-item {
			height: 100%;
			width: 100%;
			position: relative;
			overflow: hidden;
		}

		.Tiny-gallery-item img {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			max-width: 100%;
			height: auto;
		}

		.Tiny-gallery-nav {
			position: absolute;
			width: 100%;
			top: 100%;
			height: 30px;
			text-align: left;
			width: 72px;
			padding: 0 6px;
			box-sizing: border-box;
			left: 50%;
			transform: translateX(-50%);
			overflow: hidden;
		}

		.Tiny-gallery-nav:before,
		.Tiny-gallery-nav:after {
			content: '';
			display: block;
			position: absolute;
			width: 6px;
			height: 100%;
			background-color: red;
			top: 0;
			z-index: 2;
			pointer-events: none;
		}

		.Tiny-gallery-nav:before {
			background: linear-gradient(to right, rgb(255, 255, 252),  rgba(255,255,255, .1));
			left: 0;
		}

		.Tiny-gallery-nav:after {
			right: 0;
			background: linear-gradient(to left, rgba(255,255,255, 1),  rgba(255,255,255, .1));
		}

		.Tiny-gallery-nav-track {
			white-space: nowrap;
			transition: transform .2s;
		}

		.Tiny-gallery-controls {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
		}

		.Tiny-gallery-control {
			position: absolute;
			width: 50%;
			height: 100%;
			top: 0;
			left: 0;

			cursor: pointer;

			opacity: .6;
			transition: opacity .2s;
			outline: none;
		}

		.Tiny-gallery-control:hover {
			opacity: 1;
		}

		.Tiny-gallery-control.next {
			left: auto;
			right: 0;
		}

		.Tiny-gallery-control span {
			position: absolute;
			height: 100%;
			top: 0;
			background-color: rgba(255,255,255,.4);
			width: 30px;
			text-align: center;

			display: flex;
			align-items: center;
			justify-content: center;
			user-select: none;
		}

		.Tiny-gallery-control.next span {
			right: 0;
		}


		
		.tns-outer {
			height: 100%;
			overflow: hidden;
		}
		
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.8/tiny-slider.css">
</head>
<body>

	<div class="wrapper">
		
		<div class="gallery-wrapper">
			<div class="slider-tiny js_tiny">
				<div class="slide-tiny">
					<img class="slide-img" src="https://placeimg.com/600/400/tech?1" alt="">
				</div>
		+
				<!-- 2 -->
				<div class="slide-tiny">
					<img class="slide-img" src="https://placeimg.com/600/400/tech?2" alt="">
				</div>	

				<!-- 3 -->				
				<div class="slide-tiny">
					<img class="slide-img" src="https://placeimg.com/600/400/tech?3" alt="">
				</div>

				<!-- 4 -->
				<div class="slide-tiny">
					<img class="slide-img" src="https://placeimg.com/600/400/tech?4" alt="">
				</div>	
		
				<!-- 5 -->
				<div class="slide-tiny">
					<img class="slide-img" src="https://placeimg.com/600/400/tech?5" alt="">
				</div>

				<!-- 6 -->
				<div class="slide-tiny">
					<img class="slide-img" src="https://placeimg.com/600/400/tech?5" alt="">
				</div>	

				<!-- 7 -->
				<div class="slide-tiny">
					<img class="slide-img" src="https://placeimg.com/600/400/tech?5" alt="">
				</div>	
			</div>

			<div class="nav-container js_nav_container">
					<div class="js_nav_track nav-track">
						<span>1</span>
						<span>2</span>
						<span>3</span>
						<span>4</span>
						<span>5</span>
						<span>6</span>
						<span>6</span>
					</div>
			</div>
		</div>


		<div class="hotel-card">
			<div class="gallery js_gallery"></div>
			<div class="info">
				<header>
					<div class="rating">
						<span>★</span>
						<span>★</span>
						<span>★</span>
						<span>★</span>
						<span>★</span>
					</div>
				</header>

				<section>
					<h3>Отель Савой <small>(5 звезд)</small></h3>
				</section>

				<footer>
					<button>Add To Cart</button>
				</footer>
			</div>
		</div>
	</div>
	

	<script src="./scripts/main.js"></script>
</body>
</html>